VITE_SUPABASE_PROJECT_ID="ifjksvcktcglcydkrfyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmamtzdmNrdGNnbGN5ZGtyZnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDQ5NTAsImV4cCI6MjA4MzM4MDk1MH0.eFxucsg6bWVOTQKtWvCByjA6iOYY_S_t03ez-wa5htI"
VITE_SUPABASE_URL="https://ifjksvcktcglcydkrfyu.supabase.co"
